<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>js/CloudCamera.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ImageCloud.html</string>
			<key>lastUsed</key>
			<date>2011-09-28T19:27:33Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>js/app.js</string>
					<key>lastUsed</key>
					<date>2011-09-28T19:43:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/Postpro.js</string>
					<key>lastUsed</key>
					<date>2011-09-28T19:26:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/Animator.js</string>
					<key>lastUsed</key>
					<date>2011-07-21T20:51:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/MeshArea.js</string>
					<key>lastUsed</key>
					<date>2011-09-28T08:23:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/MeshAreaManager.js</string>
					<key>lastUsed</key>
					<date>2011-07-21T17:37:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/CloudCamera.js</string>
					<key>lastUsed</key>
					<date>2011-09-28T19:43:34Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/AdditionalShadersCoffee.coffee</string>
					<key>lastUsed</key>
					<date>2011-09-28T19:33:46Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Ext</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>name</key>
					<string>cameras</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/cameras</string>
				</dict>
				<dict>
					<key>name</key>
					<string>core</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/core</string>
				</dict>
				<dict>
					<key>name</key>
					<string>extras</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/extras</string>
				</dict>
				<dict>
					<key>name</key>
					<string>lights</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/lights</string>
				</dict>
				<dict>
					<key>name</key>
					<string>materials</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/materials</string>
				</dict>
				<dict>
					<key>name</key>
					<string>objects</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/objects</string>
				</dict>
				<dict>
					<key>name</key>
					<string>renderers</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/renderers</string>
				</dict>
				<dict>
					<key>name</key>
					<string>scenes</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/scenes</string>
				</dict>
				<dict>
					<key>name</key>
					<string>textures</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/textures</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/src/Three.js</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>THREE</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_box.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:06:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_mesh.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_normal.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:07:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_primitives.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_reaction.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_terrain.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_trigger.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:07:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_flycamera_earth.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:07:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometries.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_blenderexport_colors.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_colors.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_dynamic.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:07:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_hierarchy.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_hierarchy2.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_large_mesh.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_minecraft_ao.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:07:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_minecraft.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:07:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_terrain_fog.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_terrain.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_hdr.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_interactive_voxelpainter.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_lights_pointlights.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_lines_colors.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:06:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_lines_cubes.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_lines_sphere.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:06:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_lines_splines.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_lod.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cars_camaro.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cars.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cubemap_balls_reflection.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cubemap_balls_refraction.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cubemap_escher.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cubemap_refraction.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cubemap.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_grass.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_normalmap.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_normalmap2.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_shaders_fresnel.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_shaders.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:06:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_texture_filters.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:07:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_video.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:06:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials.html</string>
					<key>lastUsed</key>
					<date>2011-09-28T18:26:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_morphtargets.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:06:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_objconvert_test.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_panorama_equirectangular.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_particles_billboards_colors.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_particles_billboards.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_particles_random.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_particles_sprites.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_performance.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_postprocessing_dof.html</string>
					<key>lastUsed</key>
					<date>2011-05-31T17:42:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_postprocessing.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:06:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_ribbons.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_rtt.html</string>
					<key>lastUsed</key>
					<date>2011-07-10T14:06:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_sandbox.html</string>
					<key>lastUsed</key>
					<date>2011-09-28T18:25:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_scene_test_blender.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_scene_test.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_shader_lava.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_shader.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_shader2.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_sprites.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_stencil.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_stencilLensFlare.html</string>
				</dict>
			</array>
			<key>name</key>
			<string>Examples</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>268</integer>
	<key>metaData</key>
	<dict>
		<key>../three.js/examples/webgl_materials.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>../three.js/examples/webgl_sandbox.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>271</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>231</integer>
		</dict>
		<key>ImageCloud.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>63</integer>
		</dict>
		<key>js/AdditionalShadersCoffee.coffee</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>182</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>js/Animator.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
		</dict>
		<key>js/CloudCamera.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>js/MeshArea.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/MeshAreaManager.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>320</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>274</integer>
		</dict>
		<key>js/Postpro.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>js/app.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>149</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>js/MeshArea.js</string>
		<string>ImageCloud.html</string>
		<string>js/AdditionalShadersCoffee.coffee</string>
		<string>js/Animator.js</string>
		<string>js/app.js</string>
		<string>js/Postpro.js</string>
		<string>../three.js/examples/webgl_sandbox.html</string>
		<string>../three.js/examples/webgl_materials.html</string>
		<string>js/MeshAreaManager.js</string>
		<string>js/CloudCamera.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 44}, {1002, 734}}</string>
</dict>
</plist>
