<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ImageCloud.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>demo.html</string>
			<key>lastUsed</key>
			<date>2011-05-30T22:14:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImageCloud.html</string>
			<key>lastUsed</key>
			<date>2011-05-30T22:14:08Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImageFlow_Demo.html</string>
			<key>lastUsed</key>
			<date>2011-05-30T21:34:31Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>js/WallCamera.js</string>
					<key>lastUsed</key>
					<date>2011-05-30T22:14:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/AdditionalShaders.js</string>
					<key>lastUsed</key>
					<date>2011-05-30T21:23:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>js/Animator.js</string>
					<key>lastUsed</key>
					<date>2011-05-30T21:56:43Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Ext</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>cameras</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/cameras</string>
				</dict>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>core</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/core</string>
				</dict>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>extras</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/extras</string>
				</dict>
				<dict>
					<key>name</key>
					<string>lights</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/lights</string>
				</dict>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>materials</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/materials</string>
				</dict>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>objects</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/objects</string>
				</dict>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>renderers</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/renderers</string>
				</dict>
				<dict>
					<key>name</key>
					<string>scenes</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../three.js/src/scenes</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/src/Three.js</string>
					<key>lastUsed</key>
					<date>2011-04-19T13:31:40Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>THREE</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_box.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_mesh.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_normal.html</string>
					<key>lastUsed</key>
					<date>2011-05-29T19:35:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_primitives.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_reaction.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_terrain.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_collisions_trigger.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_flycamera_earth.html</string>
					<key>lastUsed</key>
					<date>2011-05-30T17:14:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometries.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_blenderexport_colors.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_colors.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_dynamic.html</string>
					<key>lastUsed</key>
					<date>2011-05-27T09:03:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_hierarchy.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_hierarchy2.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_large_mesh.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_minecraft_ao.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_minecraft.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_terrain_fog.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_geometry_terrain.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_hdr.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_interactive_voxelpainter.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_lights_pointlights.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_lines_colors.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_lines_cubes.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_lines_sphere.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_lines_splines.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_lod.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cars_camaro.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cars.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cubemap_balls_reflection.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cubemap_balls_refraction.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cubemap_escher.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cubemap_refraction.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_cubemap.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_grass.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_normalmap.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_normalmap2.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_shaders_fresnel.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_shaders.html</string>
					<key>lastUsed</key>
					<date>2011-05-30T20:13:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_texture_filters.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials_video.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_materials.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_morphtargets.html</string>
					<key>lastUsed</key>
					<date>2011-05-30T17:10:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_objconvert_test.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_panorama_equirectangular.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_particles_billboards_colors.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_particles_billboards.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_particles_random.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_particles_sprites.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_performance.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_postprocessing_dof.html</string>
					<key>lastUsed</key>
					<date>2011-05-30T17:08:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_postprocessing.html</string>
					<key>lastUsed</key>
					<date>2011-05-30T17:11:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_ribbons.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_rtt.html</string>
					<key>lastUsed</key>
					<date>2011-05-30T17:10:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_sandbox.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_scene_test_blender.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_scene_test.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_shader_lava.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_shader.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_shader2.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_sprites.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_stencil.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../three.js/examples/webgl_stencilLensFlare.html</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Examples</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>319</integer>
	<key>metaData</key>
	<dict>
		<key>../three.js/examples/webgl_collisions_normal.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/examples/webgl_flycamera_earth.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>../three.js/examples/webgl_geometry_dynamic.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/examples/webgl_materials_shaders.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>221</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>200</integer>
		</dict>
		<key>../three.js/examples/webgl_morphtargets.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/examples/webgl_postprocessing.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/examples/webgl_postprocessing_dof.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>254</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>../three.js/examples/webgl_rtt.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/cameras/Camera.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/core/Face4.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/core/Geometry.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>338</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>338</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>338</integer>
			</dict>
		</dict>
		<key>../three.js/src/core/Matrix4.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>../three.js/src/core/Object3D.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/core/Quaternion.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>196</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>161</integer>
		</dict>
		<key>../three.js/src/core/Ray.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/core/Vector2.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/core/Vector3.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/extras/GeometryUtils.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>../three.js/src/extras/ImageUtils.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/extras/animation/Animation.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
		</dict>
		<key>../three.js/src/extras/animation/AnimationHandler.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/extras/animation/AnimationMorphTarget.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/extras/cameras/FlyCamera.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>../three.js/src/extras/cameras/PathCamera.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
		<key>../three.js/src/extras/cameras/QuakeCamera.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>../three.js/src/extras/cameras/RollCamera.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>292</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>232</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>292</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>292</integer>
			</dict>
		</dict>
		<key>../three.js/src/extras/geometries/Cube.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>123</integer>
		</dict>
		<key>../three.js/src/extras/geometries/Cylinder.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/extras/geometries/Icosahedron.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/extras/geometries/Lathe.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/extras/geometries/Plane.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/extras/geometries/Sphere.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/materials/MeshDepthMaterial.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/materials/MeshFaceMaterial.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/materials/MeshLambertMaterial.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/materials/MeshShaderMaterial.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>../three.js/src/materials/Texture.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/objects/Line.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/objects/Mesh.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>../three.js/src/objects/Particle.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/objects/ParticleSystem.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/objects/Ribbon.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/objects/ShadowVolume.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/objects/Sound.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/objects/Sprite.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../three.js/src/renderers/WebGLRenderer.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>2943</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2807</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>2943</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>2943</integer>
			</dict>
		</dict>
		<key>ImageCloud.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>466</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>427</integer>
		</dict>
		<key>ImageFlow_Demo.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>97</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>demo.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>118</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>js/AdditionalShaders.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>js/Animator.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>js/WallCamera.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>190</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>192</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ImageCloud.html</string>
		<string>../three.js/examples/webgl_materials_shaders.html</string>
		<string>../three.js/examples/webgl_morphtargets.html</string>
		<string>../three.js/examples/webgl_rtt.html</string>
		<string>../three.js/examples/webgl_postprocessing.html</string>
		<string>js/Animator.js</string>
		<string>js/AdditionalShaders.js</string>
		<string>../three.js/src/core/Face4.js</string>
		<string>js/WallCamera.js</string>
		<string>../three.js/src/core/Ray.js</string>
		<string>../three.js/src/core/Vector3.js</string>
		<string>demo.html</string>
		<string>../three.js/src/core/Vector2.js</string>
		<string>../three.js/src/extras/animation/Animation.js</string>
		<string>../three.js/examples/webgl_postprocessing_dof.html</string>
		<string>../three.js/src/extras/animation/AnimationHandler.js</string>
		<string>../three.js/src/extras/animation/AnimationMorphTarget.js</string>
		<string>../three.js/src/extras/cameras/FlyCamera.js</string>
		<string>../three.js/src/extras/cameras/PathCamera.js</string>
		<string>../three.js/src/extras/cameras/QuakeCamera.js</string>
		<string>../three.js/src/extras/cameras/RollCamera.js</string>
		<string>../three.js/src/materials/MeshShaderMaterial.js</string>
		<string>../three.js/src/cameras/Camera.js</string>
		<string>../three.js/examples/webgl_collisions_normal.html</string>
		<string>../three.js/src/core/Quaternion.js</string>
		<string>../three.js/src/objects/ShadowVolume.js</string>
		<string>../three.js/src/objects/Mesh.js</string>
		<string>../three.js/src/core/Geometry.js</string>
		<string>../three.js/src/extras/geometries/Cube.js</string>
		<string>../three.js/src/extras/GeometryUtils.js</string>
		<string>../three.js/src/extras/geometries/Icosahedron.js</string>
		<string>../three.js/src/extras/geometries/Lathe.js</string>
		<string>../three.js/src/extras/geometries/Sphere.js</string>
		<string>../three.js/src/materials/MeshFaceMaterial.js</string>
		<string>../three.js/src/materials/MeshLambertMaterial.js</string>
		<string>../three.js/src/core/Object3D.js</string>
		<string>../three.js/src/core/Matrix4.js</string>
		<string>../three.js/src/renderers/WebGLRenderer.js</string>
		<string>../three.js/src/extras/geometries/Plane.js</string>
		<string>../three.js/examples/webgl_geometry_dynamic.html</string>
		<string>../three.js/examples/webgl_flycamera_earth.html</string>
		<string>../three.js/src/extras/ImageUtils.js</string>
		<string>ImageFlow_Demo.html</string>
		<string>../three.js/src/materials/Texture.js</string>
		<string>../three.js/src/extras/geometries/Cylinder.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{46, 0}, {940, 1178}}</string>
</dict>
</plist>
